C:\Users\acidm\Downloads\confuser\Confuser\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\acidm\Downloads\confuser\Confuser\Asms.xaml;;
FC:\Users\acidm\Downloads\confuser\Confuser\Decoder.xaml;;
FC:\Users\acidm\Downloads\confuser\Confuser\Darkness.xaml;;
FC:\Users\acidm\Downloads\confuser\Confuser\Database.xaml;;
FC:\Users\acidm\Downloads\confuser\Confuser\EditRule.xaml;;
FC:\Users\acidm\Downloads\confuser\Confuser\MainWindow.xaml;;
FC:\Users\acidm\Downloads\confuser\Confuser\Progress.xaml;;
FC:\Users\acidm\Downloads\confuser\Confuser\Settings.xaml;;
FC:\Users\acidm\Downloads\confuser\Confuser\Rules.xaml;;
FC:\Users\acidm\Downloads\confuser\Confuser\Themes\Generic.xaml;;

